PORT=3400
TOKEN_SECRET=access_token_secret
TOKEN_EXPIRY=3600
REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRY=36000
MONGO_HOST=localhost:27017
MONGO_DB_NAME=jwt_auth
MONGO_USER=root
MONGO_PASS=passw0rd
